! ============================================
! SNMP конфигурация для мониторинга
! Оборудование: Cisco / D-Link
! Настроено в Ростелекоме (учебный стенд)
! ============================================

enable
configure terminal

! ============================================
! 1. Базовая настройка SNMP v2c (проще, но с community)
! ============================================

! Community строки (как пароли)
snmp-server community rostring RO
snmp-server community rwstring RW

! Ограничиваем доступ только с IP мониторинга
snmp-server community rostring RO 10
snmp-server community rwstring RW 10

! ============================================
! 2. Информация об устройстве (для Zabbix)
! ============================================

snmp-server location Rack-02, Port-23
snmp-server contact admin@rostelecom.ru

! ============================================
! 3. Настройка SNMP traps (оповещения)
! ============================================

! Куда отправлять (IP Zabbix сервера)
snmp-server host 192.168.1.100 rostring

! Какие события отслеживать
snmp-server enable traps snmp authentication
snmp-server enable traps cpu threshold
snmp-server enable traps interface link-down
snmp-server enable traps config

! ============================================
! 4. ACL для безопасности (только доверенные хосты)
! ============================================

access-list 10 remark SNMP allowed hosts
access-list 10 permit 192.168.1.100
access-list 10 permit 10.10.0.0 0.0.0.255
access-list 10 deny any log

! ============================================
! 5. Проверка (полезные команды)
! ============================================
! show snmp community
! show snmp host
! show access-list 10
! debug snmp packets (только при отладке)
