# ============================================
# Пример snmpwalk для диагностики
# snmpwalk = обход всех SNMP-переменных
# ============================================

# ============================================
# 1. Базовая информация об устройстве
# ============================================

snmpwalk -v2c -c rostring 192.168.1.1 .1.3.6.1.2.1.1

# Вывод будет примерно такой:
# SNMPv2-MIB::sysDescr.0 = STRING: Cisco IOS Software, C2960 Software
# SNMPv2-MIB::sysUpTime.0 = Timeticks: (123456) 0:20:34.56
# SNMPv2-MIB::sysContact.0 = STRING: admin@rostelecom.ru
# SNMPv2-MIB::sysName.0 = STRING: switch-dc-01

# ============================================
# 2. Список всех интерфейсов
# ============================================

snmpwalk -v2c -c rostring 192.168.1.1 .1.3.6.1.2.1.2.2.1.2

# Вывод:
# IF-MIB::ifDescr.1 = STRING: FastEthernet0/1
# IF-MIB::ifDescr.2 = STRING: FastEthernet0/2
# IF-MIB::ifDescr.24 = STRING: GigabitEthernet0/24

# ============================================
# 3. Статус всех интерфейсов
# ============================================

snmpwalk -v2c -c rostring 192.168.1.1 .1.3.6.1.2.1.2.2.1.8

# Вывод (1 = up, 2 = down):
# IF-MIB::ifOperStatus.1 = INTEGER: up(1)
# IF-MIB::ifOperStatus.2 = INTEGER: down(2)

# ============================================
# 4. Трафик на интерфейсе (байты)
# ============================================

snmpwalk -v2c -c rostring 192.168.1.1 .1.3.6.1.2.1.2.2.1.10

# Вывод (входящий трафик на каждом интерфейсе):
# IF-MIB::ifInOctets.1 = Counter32: 1234567890
# IF-MIB::ifInOctets.2 = Counter32: 0

# ============================================
# 5. Диагностика проблем
# ============================================

# Смотрим ошибки на всех интерфейсах
snmpwalk -v2c -c rostring 192.168.1.1 .1.3.6.1.2.1.2.2.1.14

# Если видим ненулевые значения -> проблемы с кабелем или дуплексом
# IF-MIB::ifInErrors.1 = Counter32: 0   <- хорошо
# IF-MIB::ifInErrors.2 = Counter32: 157 <- плохо, есть ошибки

# ============================================
# Полезные флаги snmpwalk:
# -v2c  : версия SNMP
# -c    : community строка
# -On   : выводить OID в числовом формате
# -t 10 : таймаут 10 секунд
# -r 3  : 3 попытки при ошибке
# ============================================
