# ============================================
# Zabbix триггеры для мониторинга (уровень стажёра)
# Формат: {шаблон:ключ.функция} > значение
# ============================================

# ============================================
# 1. Доступность (критично)
# ============================================

# Пропуск пакетов > 20% за 5 минут
{Template Network Device:icmppingloss.min(5m)} > 20

# Устройство не отвечает 3 минуты
{Template Network Device:icmpping.count(3m)} = 0

# ============================================
# 2. Производительность
# ============================================

# CPU загружен > 85%
{Template Network Device:system.cpu.load.last()} > 85

# Память загружена > 90%
{Template Network Device:system.memory.used.last()} > 90

# Температура > 60 градусов
{Template Network Device:temperature.last()} > 60

# ============================================
# 3. Интерфейсы и сеть
# ============================================

# Интерфейс упал (был up, стал down)
{Template Network Device:interface.status.change()} = 1 
and {Template Network Device:interface.status.last()} = 2

# Ошибки на интерфейсе > 50 за 10 минут
{Template Network Device:interface.errors.in.min(10m)} > 50

# ============================================
# 4. Безопасность (важно для InfraSec)
# ============================================

# Внезапное появление > 100 новых MAC-адресов (возможна атака)
{Template Network Device:mac.count.diff()} > 100

# Кто-то пытается подобрать community строку
{Template Network Device:snmp.authentication.failure.count(1h)} > 5

# ============================================
# 5. Конфигурация
# ============================================

# Конфиг изменился (контроль целостности)
{Template Network Device:config.md5.diff()} = 1

# Устройство перезагрузилось
{Template Network Device:system.uptime.diff()} < 0

# ============================================
# Приоритеты триггеров:
# 5 - критический (Disaster)
# 4 - высокий (High)
# 3 - средний (Average)
# 2 - низкий (Low)
# 1 - информационный (Information)
# ============================================
